# diet

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noexerciseweightlosst/wqxw/: BMI.java  DatabaseManager.java  Feedback.java  Index.java  MainActivity.java  MakeProfile.java  MealPlan.java  Profile.java
app/src/main/java/com/noexerciseweightlosst/wqxw/Model/: Categories.java  CategoryModel.java  Meals.java  MealsModel.java  RecipeModel.java  ResponseModel.java
app/src/main/res/layout/: activity_bmi.xml  activity_feedback.xml  activity_index.xml  activity_main.xml  activity_make_profile.xml  activity_meal_plan.xml  activity_profile.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
