buildscript {

    ext.kotlin_version = '1.4.31'
    ext {
        lifecycles_version = "2.2.0"
        nav_version = "2.2.1"
        rxandroid_version = "2.1.1"
        rxjava_version = "2.2.16"
        gson_version = "2.8.6"
    }
    repositories {
        jcenter()
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.12.10, 0.99.99]'
        classpath 'com.google.gms:google-services:4.3.8'
    }
}

allprojects {
    repositories {
        maven{
            url "https://jitpack.io"
        }
        google()

        mavenCentral()
        gradlePluginPortal()

        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
